ascii
bandwidth
bios
bug
cache
chip
compile
copy
cpu
crash
cyberspace
database
desktop
disk
document
download
driver
emoticon
error
ethernet
faq
firewire
font
freeware
gigabyte
hacker
hardware
input
java
jpeg
keyboard
laptops
linux
menu
modem
multimedia
netiquette
open
password
pci
peripheral
port
printer
reboot
resolution
save
scroll
server
smiley
soundcard
spyware
teraflop
trojanhorse
upload
usb
username
virus
webbrowser
windows
zipfile